{
  "name": "take",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "node-static": "^0.7.10",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "serv": "static build"
  }
}
